{
  "name": "tour-and-travel-management",
  "version": "1.0.0",
  "description": "Academic Mini-Project for AWT, DBMS, and SE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node ../database/sample-data.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.1"
  }
}
